<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.parcialluisbetancourt.ui.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/detailsFragment" />

        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/action_home_to_game"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.parcialluisbetancourt.ui.DetailsFragment"
        android:label="Detalles" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.parcialluisbetancourt.ui.SettingsFragment"
        android:label="Configuración" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.parcialluisbetancourt.ui.GameFragment"
        android:label="Juego" />
</navigation>
